#!/bin/sh

set -e

case "$1" in
    remove|purge)
     if [ -x /usr/sbin/dictdconfig ]; then dictdconfig -w ;fi
     if dpkg -s dictd 2> /dev/null|grep -qe '^Status:.*installed'; then
          if which invoke-rc.d >/dev/null 2>&1; then
               invoke-rc.d dictd restart
          else
               /etc/init.d/dictd restart
          fi
     fi

     exit 0
     ;;


    upgrade|abort-upgrade|abort-remove|abort-deconfigure|in-favour|removing)
        exit 0;
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

#DEBHELPER#

exit 0
