#!/bin/sh

set -e

case "$1" in
    configure)
     if [ -x /usr/sbin/dictdconfig ]; then dictdconfig -w;fi
     if dpkg -s dictd 2> /dev/null|grep -qe '^Status:.*installed'; then
         if which invoke-rc.d >/dev/null 2>&1; then
             invoke-rc.d dictd restart
         else
             /etc/init.d/dictd restart
         fi
     fi
    ;;

    failed-upgrade|abort-upgrade|abort-remove|abort-deconfigure|in-favour|removing)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
